c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\bin\Debug\WF47.exe.config
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\bin\Debug\WF47.exe
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\bin\Debug\WF47.pdb
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\obj\Debug\WF47.csprojResolveAssemblyReference.cache
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\obj\Debug\WF47.Form1.resources
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\obj\Debug\WF47.Properties.Resources.resources
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\obj\Debug\WF47.csproj.GenerateResource.Cache
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\obj\Debug\WF47.exe
c:\users\andrey\documents\visual studio 2013\Projects\WF47\WF47\obj\Debug\WF47.pdb
D:\Dropbox\WF47\WF47\bin\Debug\WF47.exe.config
D:\Dropbox\WF47\WF47\obj\Debug\WF47.exe
D:\Dropbox\WF47\WF47\obj\Debug\WF47.pdb
D:\Dropbox\WF47\WF47\bin\Debug\WF47.exe
D:\Dropbox\WF47\WF47\bin\Debug\WF47.pdb
D:\Dropbox\WF47\WF47\obj\Debug\WF47.csprojResolveAssemblyReference.cache
D:\Dropbox\WF47\WF47\obj\Debug\WF47.Form1.resources
D:\Dropbox\WF47\WF47\obj\Debug\WF47.Properties.Resources.resources
D:\Dropbox\WF47\WF47\obj\Debug\WF47.csproj.GenerateResource.Cache
